@\def\inn{\subseteq}    // you can add your own latex-defines
@\undef\sumin       // you can remove default latex-defines

a \inn b

@# Заголовок text == 1

# Заголовок math == 1

@## Заголовок text == 2

## Заголовок math == 2

@### Заголовок text == 3

### Заголовок math == 3

@#### Заголовок text == 4

#### Заголовок math == 4

Привет мир /= variable <=> [[1 + 2 / 3]]

@Raw $latex <=$

// the whole line is commented => :)

Hello, World!

~^{R красивое:}\ ~^R

-^{R с чертой:}\ -^R

R^\*

x \in U, x \!in V

A \subset B, A \!subset C

(a != b) ~= (a /= b)

Обычный восклицательный знак! more!

\t{hello} >= hello
