
@# WARNING:

Данное описание пока очень-очень неполное и призвано создать лишь общее
представление о проекте.

@# Основное:

Во-первых, больше нет [{math mode}]. Вернее, теперь он везде по умолчанию.
И внутри него можно спокойно писать по-русски.

@Некоторые конструкции взяты из markdown (например, заголовки и (TODO) списки)
@но большинство конструкций либо имеют естественный вид
@(например, <=> вместо \$\\Leftrightarrow\$ для знака равносильности),
@либо вид, привычный для программистов (например, != или /= вместо \\neq).

Далее в основном будут примеры:


@# Raw оператор ( @ ):

Если поставить @ первым символом строки, это отключает большиство функций [{hwformat}] и
транслирует данную строку в latex почти без изменений.

Это может быть полезно, например, для того, чтобы менять какие-то настройки в самом latex:

@@\\def\\foo\{bar\}
чтобы ввести макрос \\foo, вместо которого будет подставляться bar (стандартная latex конструкция)


@# Заголовки:

Чаще всего @ используется в заголовках, ведь там использование математического режима
может быть неуместным.
Синтаксис заголовок взят из markdown. Ниже приведены примеры:

@# Заголовок text == 1

@@\# Заголовок text $==$ 1

# Заголовок math == 1

@\# Заголовок math $==$ 1

@## Заголовок text == 2

@@\#\# Заголовок text $==$ 2

## Заголовок math == 2

@@\#\# Заголовок math $==$ 2

@### Заголовок text $==$ 3

@@\#\#\# Заголовок text $==$ 3

### Заголовок math == 3

@\#\#\# Заголовок math $==$ 3

@#### Заголовок text == 4

@@\#\#\#\# Заголовок text $==$ 4

#### Заголовок math == 4

@\#\#\#\# Заголовок math $==$ 4

@# Отступы

TODO: about

---
@$- - -$

Строка из 3 или более знаков '-' = \\medskip

===
@$===$

Строка из 3 или более знаков '=' = \\bigskip


@# Какие-то случайные примеры:

@## Деление и умножение:

(1 * 2) / 3 ~= [[1 * 2 / 3]]

---
@В hwformat:

@(1 * 2) / 3 $\sim =$ [[1 * 2 / 3]]

---
@В latex:
@(1 \\cdot 2) / 3 \\equiv \\frac\{1 \\cdot 2\}\{3\}

@## ...

Привет мир /= variable <=> 1

\frac{1 \cdot 2}{3}

@Raw $latex <=$

// the whole line is commented => :)

Hello, World!

~^{R красивое:}\ ~^R

-^{R с чертой:}\ -^R

R^\*

x \in U, x \!in V

A \subset B, A \!subset C

(a != b) ~= (a /= b)

Обычный восклицательный знак! more!

\t{hello} >= hello
