@# Домашняя работа за 13.10.2016

@##  Тонких Андрей

@### 6.1:

Остовное дерево диаметра 2 - это солнышко. Обозначим за v его центр.

\A a: (a --> v) \in G.

Рассмотрим остовное дерево диаметром l.
В нем (а значит и в исходном графе) есть прострой путь длины длины l.
Значит есть и простой путь любой длины от 1 до l.

---
Для любого k от 2 до l построим остовное дерево диаметром k:

Возьмем простой путь \p длины k.
Если он не проходит через v, исправим это.
Для этого заменим в нем два любых последовательных ребра (a --> b), (b --> c)
на ребра (a --> v), (v --> c).

Все вершины, не входящие в этот путь соединим с v (такие ребра в графе есть).

Построенное остовное дерево имеет диаметра k.

@### 6.2:

Подвесим дерево, рассмотрим самую глубокую вершину, не являющуюся листом - v.
deg(v) >= 3 и все ее дети - листья (т.к. v - самая глубокая из не-листьев).
Значит любые два ребенка v - пара листьев с общим соседом (v)

@### 6.3:

// {Какое-то выражение} - стандартная tex'овская конструкция,
// запрещающая разбивать данное выражение переносом строки.

\A k (в частности, для k = 4) подойдет дерево из двух вершин.
Это единственное дерево, где все степени {равны 1} => дерево из > 2 вершин
должно содержать вершину степени k, а значит,
{k-солнышко} в качестве своего подграфа.

Чтобы увеличить количество вершин, придется сделать из одной вершины {степени 1}
вершину {степени k}. То есть, количество вершин увеличится на k - 1.

И т.д.

Ответ: 2, \A n \in \N_0: k + 1 + n(k - 1).
